{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-bhp8771\\sqlexpress;Initial Catalog=LanchesDatabase;Integrated Security=True"
  },
  "ConectionMySql": {
    "MySqlConnectionString": "Server=RODOLFO-PC;Port=3306;DataBase=LanchesDatabase;Uid=Rodolfo;Pwd=Kellyn83"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
